# Este bloque es para la redirección HTTP a HTTPS y para el desafío de Certbot
server {
    listen 80;
    server_name materialessanotilio.mx;

    # Configuración para el desafío de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirige todo el tráfico HTTP a HTTPS
    # Comentar todo este bloque para pruebas en local o si no se han generado aun los certificados (primera vez)
    location / {
        return 301 https://$host$request_uri;
    }
}

# Este bloque es para el tráfico HTTPS y actúa como proxy inverso
# Comentar todo este bloque para pruebas en local o si no se han generado aun los certificados (primera vez)
server {
    listen 443 ssl;
    server_name materialessanotilio.mx;

    # Rutas a tus certificados SSL (serán generados por Certbot)
    ssl_certificate /etc/letsencrypt/live/materialessanotilio.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/materialessanotilio.mx/privkey.pem;

    # Opciones de SSL recomendadas para seguridad
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        # Proxy inverso a Astro
        proxy_pass http://astro:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name depositos.materialessanotilio.mx;

    # Configuración para el desafío de Certbot (compartida con el dominio principal)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirige todo el tráfico HTTP a HTTPS del subdominio
    location / {
        return 301 https://$host$request_uri;
    }
}

# Nuevo bloque para el subdominio: HTTPS para depositos.materialessanotilio.mx
server {
    listen 443 ssl;
    server_name depositos.materialessanotilio.mx;

    # Usa los mismos certificados que el dominio principal
    ssl_certificate /etc/letsencrypt/live/materialessanotilio.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/materialessanotilio.mx/privkey.pem;

    # Opciones de SSL recomendadas para seguridad
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        # Proxy inverso a tu contenedor 'web' del proyecto de depósitos
        # 'web' es el nombre del servicio definido en docker-compose.yaml del proyecto de depósitos
        # Se conecta al puerto interno 80 del contenedor PHP Apache
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
