# Configuración para materialessanotilio.mx (frontend)
#local
# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    server_name materialessanotilio.mx;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
# server {
#     listen 80;
#     server_name materialessanotilio.mx;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name materialessanotilio.mx;

#     ssl_certificate /etc/letsencrypt/live/materialessanotilio.mx/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/materialessanotilio.mx/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name api.materialessanotilio.mx;

#     ssl_certificate /etc/letsencrypt/live/api.materialessanotilio.mx/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.materialessanotilio.mx/privkey.pem;

#     underscores_in_headers on;  #Habilita guiones bajos en cabeceras

#     location / {

#         proxy_pass https://000.000.000.000:8090;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


